<!DOCTYPE html>
<head>
  <title>Will Sims | Exploring the future of entertainment.</title>
  <meta
    name="google-site-verification"
    content="uV-lEICosLDX5RTP2eJ7-oyT0VByc9Mgzk86SDBVYRY"
  />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <link
    rel="apple-touch-icon"
    sizes="57x57"
    href="assets/favicon/apple-icon-57x57.png"
  />
  <link
    rel="apple-touch-icon"
    sizes="60x60"
    href="assets/favicon/apple-icon-60x60.png"
  />
  <link
    rel="apple-touch-icon"
    sizes="72x72"
    href="assets/favicon/apple-icon-72x72.png"
  />
  <link
    rel="apple-touch-icon"
    sizes="76x76"
    href="assets/favicon/apple-icon-76x76.png"
  />
  <link
    rel="apple-touch-icon"
    sizes="114x114"
    href="assets/favicon/apple-icon-114x114.png"
  />
  <link
    rel="apple-touch-icon"
    sizes="120x120"
    href="assets/favicon/apple-icon-120x120.png"
  />
  <link
    rel="apple-touch-icon"
    sizes="144x144"
    href="assets/favicon/apple-icon-144x144.png"
  />
  <link
    rel="apple-touch-icon"
    sizes="152x152"
    href="assets/favicon/apple-icon-152x152.png"
  />
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="assets/favicon/apple-icon-180x180.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="192x192"
    href="assets/favicon/android-icon-192x192.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="assets/favicon/favicon-32x32.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="96x96"
    href="assets/favicon/favicon-96x96.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="assets/favicon/favicon-16x16.png"
  />
  <link rel="manifest" href="assets/favicon/manifest.json" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta
    name="msapplication-TileImage"
    content="assets/favicon/ms-icon-144x144.png"
  />
  <meta name="theme-color" content="#ffffff" />
</head>
<style>
  body {
    background-color: #1a1a1a;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0;
    padding: 0;
    color: #f1f1f1;
  }

  .container {
    text-align: center;
    max-width: 325px;
    width: 100%;
  }

  .headshot {
    width: 125px;
    height: 125px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    margin-top: 20px;
  }

  .name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .links {
    margin-top: 0px;
  }

  .links a {
    position: relative;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #f1f1f1;
    background-color: #333;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 15px;
    height: 50px;
    width: 100%;
    box-sizing: border-box;
  }

  .links img {
    width: 25px;
    position: relative;
  }

  .links .link-text {
    text-align: center;
    flex-grow: 1; /* Allows the text to take up the remaining space */
    margin-right: 25px;
  }

  .links a:hover,
  .subscribe-btn:hover {
    background-color: #444;
    color: #fff;
  }

  iframe {
    width: 100%;
    border: none;
    margin-bottom: 20px;
    border-radius: 15px !important;
    background-color: transparent;
  }

  .newsletter-title {
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 30px;
  }

  .newsletter-desc {
    font-size: 16px;
    margin-bottom: 20px;
  }

  @media screen and (max-width: 460px) {
    .container {
      max-width: 300px;
    }
  }
</style>
<body>
  <div class="container">
    <img alt="Will" class="headshot" src="assets/Headshot.jpg" />
    <div class="name">Will Sims</div>
    <div class="newsletter-title">The Rabbit Hole</div>
    <div class="newsletter-desc">
      Subscribe to my weekly newsletter for deep dives into business, technology, and the entertainment industry.
    </div>
    <iframe
      class="subscribe-btn"
      data-test-id="beehiiv-embed"
      frameborder="0"
      height="70"
      scrolling="no"
      src="https://embeds.beehiiv.com/282140fe-3e01-469c-b0dd-233d04655614?slim=true"
      style="
        margin: 0;
        border-radius: 0px !important;
        background-color: transparent;
      "
    >
    </iframe>
    <div class="links">
      <a href="https://www.youtube.com/@willsims?sub_confirmation=1">
        <img alt="YouTube" src="assets/youtube.png" />
        <span class="link-text">YouTube</span>
      </a>
      <a href="https://www.twitter.com/thewillsims">
        <img alt="Twitter" src="assets/twitter.webp" />
        <span class="link-text">Twitter</span>
      </a>
      <a href="https://www.instagram.com/willsims">
        <img alt="Instagram" src="assets/instagram.png" />
        <span class="link-text">Instagram</span>
      </a>
      <a href="https://www.tiktok.com/@willsimz">
        <img alt="TikTok" src="assets/tiktok.png" />
        <span class="link-text">TikTok</span>
      </a>
      <a href="https://www.threads.net/@willsims">
        <img alt="Threads" src="assets/threads.png" />
        <span class="link-text">Threads</span>
      </a>
      <a href="https://www.twitch.tv/willsims">
        <img alt="Twitch" src="assets/twitch.png" />
        <span class="link-text">Twitch</span>
      </a>
    </div>
  </div>
  <footer
    style="
      width: 100%;
      text-align: center;
      padding: 40px 0;
      background-color: #1a1a1a;
      color: #f1f1f1;
    "
  >
    © 2023 Sims Media, LLC
  </footer>
</body>
